info face="ArcadeClassic" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=65
char id=0       x=0    y=0    width=13   height=26   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=13   height=26   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=32      x=498  y=0    width=3    height=3    xoffset=-1   yoffset=23   xadvance=4    page=0    chnl=0 
char id=48      x=102  y=26   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=449  y=0    width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=464  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=481  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=0    y=26   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=17   y=26   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=34   y=26   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=51   y=26   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=68   y=26   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=85   y=26   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=65      x=13   y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=30   y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=47   y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=64   y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=81   y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=98   y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=115  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=72      x=132  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=149  y=0    width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=74      x=164  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=181  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=198  y=0    width=15   height=17   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=213  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=230  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=247  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=80      x=264  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=281  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=82      x=298  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=315  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=332  y=0    width=16   height=17   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=348  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=365  y=0    width=18   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=383  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=88      x=400  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=89      x=417  y=0    width=15   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=432  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=97      x=13   y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=30   y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=47   y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=100     x=64   y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=81   y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=98   y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=115  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=132  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=149  y=0    width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=106     x=164  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=107     x=181  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=198  y=0    width=15   height=17   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=109     x=213  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=230  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=247  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=264  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=281  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=298  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=115     x=315  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=332  y=0    width=16   height=17   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=348  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=365  y=0    width=18   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=383  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=400  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=417  y=0    width=15   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=122     x=432  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=0
